# kubectl delete secret basic-auth
# kubectl create secret generic basic-auth  --from-literal=auth=$(LOGIN=ii ; PASSWORD=ii ; echo $PASSWORD | htpasswd -i -n $LOGIN)
# kubectl create secret generic basic-auth --dry-run --from-literal=auth=$(LOGIN=ii ; PASSWORD=ii ; echo $PASSWORD | htpasswd -i -n $LOGIN) -o yaml
apiVersion: v1
kind: Secret
data:
 auth: aGg6JGFwcjEkd1lNLkJPb2YkL2kwNzVhMDIwT2xERlpMemJQbXJ2Lg==
metadata:
  name: basic-auth
