# This step copies the applied manifest to the production branch
# The COMMIT_SHA variable is automatically
# replaced by Cloud Build.
steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    gcloud secrets versions access latest --secret=cncf-ci-github-token --format='get(payload.data)' \
     | tr '_-' '/+' | base64 -d > github-token.txt
# /workspace/github-token.txt now exists
- name: gcr.io/cloud-builders/docker
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    set -x
    pwd
    # install github.com/github/hub/
    curl -L https://github.com/github/hub/releases/download/v2.14.2/hub-linux-amd64-2.14.2.tgz \
      | tar -x -v -z --strip-components 2 hub-linux-amd64-2.14.2/bin/hub
    git clone https://$(cat github-token.txt)@github.com/cncf/apisnoop
    cd apisnoop
    git config --global user.email "cncf-ci@ii.coop"
    git config --global user.name "CNCF CI Bot"
# /workspace/apisnoop exists
- name:  gcr.io/k8s-staging-apisnoop/snoopdb:v20201103-2020.10.27-18-ga7f176d
#  entrypoint: /usr/local/bin/docker-entrypoint.sh
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    set -x
    pwd
    /usr/local/bin/docker-entrypoint.sh postgres
    ls -al /tmp/coverage
    cp -r /tmp/coverage .
    # mv /tmp/coverage/ apisnoop
  env:
  - 'JOB_NAME=generator'
# /workspace/apisnoop/fo/bar/baz.json
- name: gcr.io/cloud-builders/docker
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    set -x
    cp -r coverage/* apisnoop/resources/coverage/
    cd apisnoop
    git config --global user.email "cncf-ci@ii.coop"
    git config --global user.name "CNCF CI Bot"
    git checkout -b pr-branch-2
    git add .
    git commit -m "testing adding coverage diff $(date)"
    git push --force https://$(cat ../github-token.txt)@github.com/cncf/apisnoop pr-branch-2
    GIT_EDITOR=cat GITHUB_TOKEN=$(cat ../github-token.txt) ../hub pull-request -p
options:
    substitution_option: 'ALLOW_LOOSE'
