# Ensure tilt is available outside kind
- op: add
  path: /spec/rules/0/host
  value: "hasura.hh.sharing.io"
- op: add
  path: "/metadata/annotations/nginx.ingress.kubernetes.io~1server-alias"
  value: "hasura.hh.ii.coop, hasura.hh.ii.nz"
