apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - audit-sink.yaml
  - deployment.yaml
  - service.yaml
# TODO allow a ClusterIP to be assigned, then base audit-sink URL on the response
