# Ensure postgres is available outside kind
- op: add
  path: /spec/template/spec/containers/0/ports/-
  value:
    containerPort: 5432
    hostPort: 5432
    protocol: TCP
# Ensure tilt is available outside kind
- op: add
  path: /spec/template/spec/containers/0/ports/-
  value:
    containerPort: 10350
    hostPort: 10350
    protocol: TCP
