

# #+RESULTS:
# #+begin_example
# foo
# bar
# #+end_example

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: apisnoop-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: hasura
          servicePort: 8080
      - path: /apisnoop
        backend:
          serviceName: webapp
          servicePort: 3000
