# hasura/docker-compose.yaml


version: "2.1"

services:
  zzhasura:
    image: hasura/graphql-engine:v1.0.0-beta.3.cli-migrations
    restart: always
    networks:
      - web
      # - bridge
    environment:
      - HASURA_GRAPHQL_DATABASE_URL=postgres://postgres@172.17.0.1:5432/zz
      - HASURA_GRAPHQL_ENABLE_CONSOLE=true
    volumes:
      - migrations:/hasura-migrations
    expose:
      - "8080"
    labels:
      - "traefik.docker.network=web"
      - "traefik.enable=true"
      - "traefik.basic.port=8080"
      - "traefik.basic.protocol=http"
      - "traefik.basic.frontend.rule=Host:zzhasura.sharing.io"
      # to add more ports on the same container
      # - "traefik.admin.port=9443"
      # - "traefik.admin.protocol=https"
      # - "traefik.admin.frontend.rule=Host:admin-hasura.sharing.io"
volumes:
  migrations:
networks:
  # bridge:
  #   external: true
  web:
    external: true
