- op: add
  path: /spec/rules/0/host
  value: "pgadmin.147.75.111.121.xip.io"
- op: add
  path: "/metadata/annotations/nginx.ingress.kubernetes.io~1server-alias"
  value: "pgadmin.147.75.111.121.xip.io"
